\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definitions}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:definitions}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Language}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Termination}{1}}
\citation{nicolasthesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Current state}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:current}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The semantics of the decrease constructor}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Processing pipeline}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Processors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Recursion processor}{2}}
\newlabel{sec:recursion}{{2.3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Relation processor}{3}}
\newlabel{sec:relprocessor}{{2.3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Application strengthener}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Postcondition strengthener}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Chain processor}{4}}
\newlabel{sec:chain}{{2.3.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces No loops chain}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Loop chain}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Loop processor}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The transformers hierarchy}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problematic examples}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Relation processor}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Indirect example}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Indirect.scala}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Semantics perspective}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Processor perspective}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Type checker perspective}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Proposed solution}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modules hanging}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modifications}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mod}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Recursion processor}{12}}
\newlabel{sec:recursion}{{5.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Strengthener}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Reflection}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}La esencia de la computaci\IeC {\'o}n}{14}}
\bibstyle{plainnat}
\bibdata{example}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}La clave no es el resultado sino c\IeC {\'o}mo se calcula el resultado}{16}}
\bibcite{nicolasthesis}{{1}{2013}{{Voirol}}{{}}}
