\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Recursiveness and computability}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Recursive functions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Recursive sets}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic recursion theory}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Partial recursive functions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recursively enumerable sets}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diagonalization}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Undecidability results}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Fixed-point theorem}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Indices and enumerations}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Measures of complexity}{12}{}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{example}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observable phenomena}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Self-reference}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
